MONGO_URL = mongodb+srv://admin:admin@cluster0.n8heu6j.mongodb.net/?retryWrites=true&w=majority
MONGO_DATABASE_NAME = ue_project_1
MONGO_COLLECTION_NAME_USERS = users
MONGO_COLLECTION_NAME_SUMMARIES = summaries
JWT_SECRET_KEY = secret